<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .box1
        {
            background-color: aqua;
            height: 150PX;
            width: 150px;
            border:1px solid black
        }
</style>
<style>
    .box2
    {
        background-color: cornflowerblue;
        height: 150PX;
        width: 150px;
        border:1px solid black
    }
</style>
<style>
    .box3
    {
        background-color: burlywood;
        height: 150PX;
        width: 150px;
        border:1px solid black
    }
</style>
<style>
    .box4
    {
        background-color: green;
        height: 150PX;
        width: 150px;
        border:1px solid black
    }
</style>
</head>
<body>
<div class="box1"> </div>
<div class="box2"> </div>
<div class="box3"> </div>
<div class="box4"></div>
</body>
</html>
