<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<style>
    .login
    {
        background-color: crimson;
    height: 250px;
    width: 250px;
    padding: 20px;
    margin-top: 150px;
    margin-left: 319px;
    border-radius: 10px 124px;
    border: 1px solid black;
    box-shadow: 15px 25px yellow;
    }
    form{
        padding: 40px;
    }
    input{
        height: 25px;
        border-radius: 4px;
        margin-left: 5px;
        margin-bottom: 15px;
        margin-top: 25px;
    }
   body{
    margin-right: 250px;
   }
</style>
<center>  
<body>
<div class="login">
<form action="login sucessful.png">

<input type="text" placeholder="Enter Username" style="background-color: yellow;" required><br>
<input type="password" placeholder="Enter Password:" style="background-color: yellow;"><br>
<input type="submit"  style="background-color: yellow;">
</form>
</div>
</center>
</body>
</html>